REACT_APP_APIKEY=AIzaSyA8MYxHq_r2cbngeM5j5Vag6qi-ASgd6dw
REACT_APP_AUTHDOMAIN=dnd-char-creator-bd851.firebaseapp.com
REACT_APP_PROJECTID=dnd-char-creator-bd851
REACT_APP_STORAGEBUCKET=dnd-char-creator-bd851.appspot.com
REACT_APP_MESSAGINGSENDERID=171031007053
REACT_APP_APPID=1:171031007053:web:21e58a0030f16f4fd63104